DB_USER=sinhousedb
DB_PASSWORD=CHANGE_ME
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=seline_db
DATABASE_URL=postgresql://sinhousedb:CHANGE_ME@172.17.0.1:5432/seline_db
# Variables VLLM
VLLM_MODEL_NAME=huihui-ai/Qwen2.5-72B-Instruct-abliterated
# Cle API Grok (xAI)
GROK=xai-YOUR_API_KEY_HERE
